

git hub education 
google summer of codig 
========================================================================================================================
how does all the companies hirs ?? how they can se us ??


how does the software house works ??     
=========================================================================================================================
bides the stuff,, 100 bides , niches and software house hires most of the projects then what to do to get the remote job ?? 

cncf is the best way to get a remote job 
